apiVersion: apps/v1
kind: Deployment
metadata:
  name: wam
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: wam
  template:
    metadata:
      labels:
        name: wam
    spec:
      containers:
        - name: wam
          command:
            - /bin/wam
          image: k3d-registry.localhost:50000/wam:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3030
          env:
            - name: REDIS_HOST
              value: "wam-redis-master.default.svc.cluster.local"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              value: "redis_test_password" # todo: use secret
            - name: SERVER_ADDRESS
              value: "0.0.0.0:3030"
      serviceAccountName: wam
